# APPLICATION
APP_NAME=Lenevor
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_BASEURL=/lenevor/public/

# DATABASE
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=LenevorDB
DB_USERNAME=root
DB_PASSWORD=hidden
